{
  "name": "mindcraft",
  "version": "1.0.0",
  "description": "AI-powered autonomous Minecraft player named Ronny",
  "main": "src/bot/index.js",
  "type": "module",

  "engines": {
    "node": ">=18"
  },

  "scripts": {
    "start": "node src/bot/index.js",
    "dev": "nodemon src/bot/index.js"
  },

  "dependencies": {
    "dotenv": "^16.4.5",
    "mineflayer": "^4.15.0",
    "mineflayer-pathfinder": "^2.4.5",
    "vec3": "^0.1.10",
    "openai": "^4.56.0",
    "axios": "^1.7.2",
    "winston": "^3.13.0",
  },

  "devDependencies": {
    "nodemon": "^3.1.4",
    "eslint": "^9.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2"
  }
}
